<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangout Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="Images/logo.png" class="logo"></a>
            <nav>
                <ul id="MenuList">
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#About">About Us</a></li>
                    <li><a href="#Contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <!-- <img src="menu" class="menu-icon" onclick="togglemenu()">         -->
    </div>
</header>

<div class="row">
    <div class="col-1">
        <h2>Hangout</h2>
        <h3>Coffee Shop</h3>
        <p>Great Place to Hangout with your Friends.</strong></p>
        <h4>Energy = Milk * (Coffee)^2</h4>
        <a href=""><button type="button">Click Here</button></a>
    </div>
    <div class="col-2">
        <img src="Images/c.jpg" alt="Coffee Shop" class="Hangout">
        <!-- <div class="color-box"></div> -->
    </div>
</div>

<h1 id="Menu">Menu</h1><br><br>
<section class="Menu">
    <article id="Cappuccino">
        <img src="Images/Cappuccino.jpg" alt="Cappuccino">
        <h2>Cappuccino</h2><br>
        <a href=""><button type="button">Buy Now at Rs 200</button></a>
    </article>

    <article id="IcedCoffee">
        <img src="Images/ice.jpg" alt="Iced Coffee">
        <h2>Iced Coffee</h2><br>
        <a href=""><button type="button">Buy Now at Rs 250</button></a>
    </article>

    <article id="Expresso">
        <img src="Images/ex.jpg" alt="Expresso">
        <h2>Expresso</h2><br>
        <a href=""><button type="button">Buy Now at Rs 180</button></a>
    </article>

    <article id="Mocha">
        <img src="Images/mocha.png" alt="Mocha">
        <h2>Mocha</h2><br>
        <a href=""><button type="button">Buy Now at Rs 200</button></a>
    </article>

    <article id="CafeLatte">
        <img src="Images/caffe.jpg" alt="Cafe Latte">
        <h2>Cafe Latte</h2><br>
        <a href=""><button type="button">Buy Now at Rs 200</button></a>
    </article>
</section><Br></Br>
<a href="" id="hello">Click here for more</a><br><br>

<h1 id="About">About Hangout</h1>
<section class="about">
    <div class="main">
        <img src="Images/coffee.jpg" alt="coffee">
        <div class="text">
            <p>
                <strong>Hangout</strong> Corporation is an American multinational chain of coffeehouses and roastery reserves headquartered in Seattle, Washington. It is the world's largest coffeehouse chain.

As of November 2021, the company had 33,833 stores in 80 countries, 15,444 of which were located in the United States. Out of <strong>Hangouts</strong>' U.S.-based stores, over 8,900 are company-operated, while the remainder are licensed.

The rise of the second wave of coffee culture is generally attributed to <strong>Hangout</strong>, which introduced a wider variety of coffee experiences. <strong>Hangout</strong> serves hot and cold drinks, whole-bean coffee, micro-ground instant coffee, espresso, caffe latte, full and loose-leaf teas, juices, Frappuccino beverages, pastries, and snacks. Some offerings are seasonal or specific to the locality of the store. Depending on the country, most locations provide free Wi-Fi Internet access.
            </p><br><br>
            <a href=""><button type="button">View More</button></a>
        </div>
    </div>
</section>

<h1 id="Contact">Contact Us</h1>
<section id="contact">
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Send</button>
    </form>
</section>
      
<footer>
    <div class="social-links">
        <a href=""><img src="Images/fb.png"></a>
        <a href=""><img src="Images/insta.png"></a>
        <a href=""><img src="Images/yt.png"></a>
    </div>
<p><strong>Copyright &copy; 2023 Hangout</strong></p>
</footer>
</body>
</html>